<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3oWZ8FeWEeqt9p71rtoDAw" id="_RO1kIFgUEeqt9p71rtoDAw" label="DimDate" version="0.1" statusCode="" item="_3oXBAFeWEeqt9p71rtoDAw" displayName="DimDate">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_3orxIFeWEeqt9p71rtoDAw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3orxIVeWEeqt9p71rtoDAw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3osYMFeWEeqt9p71rtoDAw" key="created_date" value="2020-02-25T16:17:46.750-0500"/>
    <additionalProperties xmi:id="_3osYMVeWEeqt9p71rtoDAw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3osYMleWEeqt9p71rtoDAw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3osYM1eWEeqt9p71rtoDAw" key="modified_date" value="2020-02-26T19:23:32.358-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RO5OgFgUEeqt9p71rtoDAw" path="AW_Purchase"/>
  <TalendProperties:ProcessItem xmi:id="_3oXBAFeWEeqt9p71rtoDAw" property="_3oWZ8FeWEeqt9p71rtoDAw" state="_RO5OgFgUEeqt9p71rtoDAw">
    <process href="DimDate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
