<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ILp5cVkyEeqOl6v8nOPbLA" id="_ILp5cFkyEeqOl6v8nOPbLA" label="DimEmployeePay" version="0.1" statusCode="" item="_ILp5c1kyEeqOl6v8nOPbLA" displayName="DimEmployeePay">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_IL6YIFkyEeqOl6v8nOPbLA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IL6YIVkyEeqOl6v8nOPbLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IL6_MFkyEeqOl6v8nOPbLA" key="created_date" value="2020-02-27T02:24:02.082-0500"/>
    <additionalProperties xmi:id="_IL6_MVkyEeqOl6v8nOPbLA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IL6_MlkyEeqOl6v8nOPbLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IL6_M1kyEeqOl6v8nOPbLA" key="modified_date" value="2020-02-27T04:32:17.113-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ILp5clkyEeqOl6v8nOPbLA" path="AW_Purchase"/>
  <TalendProperties:ProcessItem xmi:id="_ILp5c1kyEeqOl6v8nOPbLA" property="_ILp5cVkyEeqOl6v8nOPbLA" state="_ILp5clkyEeqOl6v8nOPbLA">
    <process href="DimEmployeePay_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
