<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EswcYVkAEeqt9p71rtoDAw" id="_EswcYFkAEeqt9p71rtoDAw" label="DimEmployee" version="0.1" statusCode="" item="_EswcY1kAEeqt9p71rtoDAw" displayName="DimEmployee">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_Es93wFkAEeqt9p71rtoDAw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Es93wVkAEeqt9p71rtoDAw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Es93wlkAEeqt9p71rtoDAw" key="created_date" value="2020-02-26T20:25:43.868-0500"/>
    <additionalProperties xmi:id="_Es93w1kAEeqt9p71rtoDAw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Es93xFkAEeqt9p71rtoDAw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Es93xVkAEeqt9p71rtoDAw" key="modified_date" value="2020-02-27T00:59:17.780-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EswcYlkAEeqt9p71rtoDAw" path="AW_Purchase"/>
  <TalendProperties:ProcessItem xmi:id="_EswcY1kAEeqt9p71rtoDAw" property="_EswcYVkAEeqt9p71rtoDAw" state="_EswcYlkAEeqt9p71rtoDAw">
    <process href="DimEmployee_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
