<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0j1H0Vk9EeqOl6v8nOPbLA" id="_0j1H0Fk9EeqOl6v8nOPbLA" label="DimFactInventory" version="0.1" statusCode="" item="_0j1H01k9EeqOl6v8nOPbLA" displayName="DimFactInventory">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_0kSa0Fk9EeqOl6v8nOPbLA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0kSa0Vk9EeqOl6v8nOPbLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0kSa0lk9EeqOl6v8nOPbLA" key="created_date" value="2020-02-27T03:47:44.381-0500"/>
    <additionalProperties xmi:id="_0kSa01k9EeqOl6v8nOPbLA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0kSa1Fk9EeqOl6v8nOPbLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0kSa1Vk9EeqOl6v8nOPbLA" key="modified_date" value="2020-02-27T03:47:50.727-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0j1H0lk9EeqOl6v8nOPbLA" path="AW_Purchase"/>
  <TalendProperties:ProcessItem xmi:id="_0j1H01k9EeqOl6v8nOPbLA" property="_0j1H0Vk9EeqOl6v8nOPbLA" state="_0j1H0lk9EeqOl6v8nOPbLA">
    <process href="DimFactInventory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
