<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bSV9sVhGEeqt9p71rtoDAw" id="_bSV9sFhGEeqt9p71rtoDAw" label="DimGeography" version="0.1" statusCode="" item="_bSWkwFhGEeqt9p71rtoDAw" displayName="DimGeography">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_bS1F4FhGEeqt9p71rtoDAw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bS1F4VhGEeqt9p71rtoDAw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bS1F4lhGEeqt9p71rtoDAw" key="created_date" value="2020-02-25T22:16:49.086-0500"/>
    <additionalProperties xmi:id="_bS1F41hGEeqt9p71rtoDAw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bS1F5FhGEeqt9p71rtoDAw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bS1F5VhGEeqt9p71rtoDAw" key="modified_date" value="2020-02-27T00:54:19.235-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bSV9slhGEeqt9p71rtoDAw" path="AW_Purchase"/>
  <TalendProperties:ProcessItem xmi:id="_bSWkwFhGEeqt9p71rtoDAw" property="_bSV9sVhGEeqt9p71rtoDAw" state="_bSV9slhGEeqt9p71rtoDAw">
    <process href="DimGeography_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
