<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VNICIFkmEeqOl6v8nOPbLA" id="_VNHbEFkmEeqOl6v8nOPbLA" label="DimProductStandardCost" version="0.1" statusCode="" item="_VNICIlkmEeqOl6v8nOPbLA" displayName="DimProductStandardCost">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_VNjf8FkmEeqOl6v8nOPbLA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VNjf8VkmEeqOl6v8nOPbLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VNjf8lkmEeqOl6v8nOPbLA" key="created_date" value="2020-02-27T00:59:35.534-0500"/>
    <additionalProperties xmi:id="_VNjf81kmEeqOl6v8nOPbLA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VNjf9FkmEeqOl6v8nOPbLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VNjf9VkmEeqOl6v8nOPbLA" key="modified_date" value="2020-02-27T03:40:41.064-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VNICIVkmEeqOl6v8nOPbLA" path="AW_Purchase"/>
  <TalendProperties:ProcessItem xmi:id="_VNICIlkmEeqOl6v8nOPbLA" property="_VNICIFkmEeqOl6v8nOPbLA" state="_VNICIVkmEeqOl6v8nOPbLA">
    <process href="DimProductStandardCost_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
