<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t1CH0FktEeqOl6v8nOPbLA" id="_t1BgwFktEeqOl6v8nOPbLA" label="DimProductListPrice" version="0.1" statusCode="" item="_t1CH0lktEeqOl6v8nOPbLA" displayName="DimProductListPrice">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_t1YtIFktEeqOl6v8nOPbLA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_t1YtIVktEeqOl6v8nOPbLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_t1YtIlktEeqOl6v8nOPbLA" key="created_date" value="2020-02-27T01:52:27.250-0500"/>
    <additionalProperties xmi:id="_t1YtI1ktEeqOl6v8nOPbLA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_t1YtJFktEeqOl6v8nOPbLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_t1YtJVktEeqOl6v8nOPbLA" key="modified_date" value="2020-02-27T07:23:01.043-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t1CH0VktEeqOl6v8nOPbLA" path="AW_Purchase"/>
  <TalendProperties:ProcessItem xmi:id="_t1CH0lktEeqOl6v8nOPbLA" property="_t1CH0FktEeqOl6v8nOPbLA" state="_t1CH0VktEeqOl6v8nOPbLA">
    <process href="DimProductListPrice_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
