<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OcO1oFhAEeqt9p71rtoDAw" id="_OcOOkFhAEeqt9p71rtoDAw" label="DimSalesTerritory" version="0.1" statusCode="" item="_OcO1olhAEeqt9p71rtoDAw" displayName="DimSalesTerritory">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_Ocuk4FhAEeqt9p71rtoDAw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ocuk4VhAEeqt9p71rtoDAw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ocuk4lhAEeqt9p71rtoDAw" key="created_date" value="2020-02-25T21:32:25.902-0500"/>
    <additionalProperties xmi:id="_Ocuk41hAEeqt9p71rtoDAw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ocuk5FhAEeqt9p71rtoDAw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ocuk5VhAEeqt9p71rtoDAw" key="modified_date" value="2020-02-26T19:23:31.828-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OcO1oVhAEeqt9p71rtoDAw" path="AW_Purchase"/>
  <TalendProperties:ProcessItem xmi:id="_OcO1olhAEeqt9p71rtoDAw" property="_OcO1oFhAEeqt9p71rtoDAw" state="_OcO1oVhAEeqt9p71rtoDAw">
    <process href="DimSalesTerritory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
