<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fus6AFjeEeqt9p71rtoDAw" id="_FusS8FjeEeqt9p71rtoDAw" label="DimVendor" version="0.1" statusCode="" item="_FuthEFjeEeqt9p71rtoDAw" displayName="DimVendor">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_FvEGYFjeEeqt9p71rtoDAw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FvEGYVjeEeqt9p71rtoDAw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FvEGYljeEeqt9p71rtoDAw" key="created_date" value="2020-02-26T16:22:27.910-0500"/>
    <additionalProperties xmi:id="_FvEGY1jeEeqt9p71rtoDAw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FvEGZFjeEeqt9p71rtoDAw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FvEGZVjeEeqt9p71rtoDAw" key="modified_date" value="2020-02-26T21:29:32.950-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fus6AVjeEeqt9p71rtoDAw" path="AW_Purchase"/>
  <TalendProperties:ProcessItem xmi:id="_FuthEFjeEeqt9p71rtoDAw" property="_Fus6AFjeEeqt9p71rtoDAw" state="_Fus6AVjeEeqt9p71rtoDAw">
    <process href="DimVendor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
