<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LAyDYVj5Eeqt9p71rtoDAw" id="_LAyDYFj5Eeqt9p71rtoDAw" label="DimVendorContacts" version="0.1" statusCode="" item="_LAyqcFj5Eeqt9p71rtoDAw" displayName="DimVendorContacts">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_LBJ20Fj5Eeqt9p71rtoDAw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LBJ20Vj5Eeqt9p71rtoDAw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LBJ20lj5Eeqt9p71rtoDAw" key="created_date" value="2020-02-26T19:36:19.773-0500"/>
    <additionalProperties xmi:id="_LBJ201j5Eeqt9p71rtoDAw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LBJ21Fj5Eeqt9p71rtoDAw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LBJ21Vj5Eeqt9p71rtoDAw" key="modified_date" value="2020-02-27T06:44:23.233-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LAyDYlj5Eeqt9p71rtoDAw" path="AW_Purchase"/>
  <TalendProperties:ProcessItem xmi:id="_LAyqcFj5Eeqt9p71rtoDAw" property="_LAyDYVj5Eeqt9p71rtoDAw" state="_LAyDYlj5Eeqt9p71rtoDAw">
    <process href="DimVendorContacts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
