<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Znf64FlWEeqOl6v8nOPbLA" id="_ZnfT0FlWEeqOl6v8nOPbLA" label="FactWorkOrderRouting" version="0.1" statusCode="" item="_Znf64llWEeqOl6v8nOPbLA" displayName="FactWorkOrderRouting">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_Zn3HQFlWEeqOl6v8nOPbLA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Zn3HQVlWEeqOl6v8nOPbLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Zn3HQllWEeqOl6v8nOPbLA" key="created_date" value="2020-02-27T06:43:40.980-0500"/>
    <additionalProperties xmi:id="_Zn3HQ1lWEeqOl6v8nOPbLA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Zn3HRFlWEeqOl6v8nOPbLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Zn3HRVlWEeqOl6v8nOPbLA" key="modified_date" value="2020-02-27T07:23:01.000-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Znf64VlWEeqOl6v8nOPbLA" path="AW_Purchase"/>
  <TalendProperties:ProcessItem xmi:id="_Znf64llWEeqOl6v8nOPbLA" property="_Znf64FlWEeqOl6v8nOPbLA" state="_Znf64VlWEeqOl6v8nOPbLA">
    <process href="FactWorkOrderRouting_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
