<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7SCfsFlSEeqOl6v8nOPbLA" id="_7SB4oFlSEeqOl6v8nOPbLA" label="FactWorkOrder" version="0.1" statusCode="" item="_7SCfsllSEeqOl6v8nOPbLA" displayName="FactWorkOrder">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_7SYd8FlSEeqOl6v8nOPbLA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7SYd8VlSEeqOl6v8nOPbLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7SYd8llSEeqOl6v8nOPbLA" key="created_date" value="2020-02-27T06:18:48.911-0500"/>
    <additionalProperties xmi:id="_7SYd81lSEeqOl6v8nOPbLA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7SYd9FlSEeqOl6v8nOPbLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7SYd9VlSEeqOl6v8nOPbLA" key="modified_date" value="2020-02-27T07:23:00.830-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7SCfsVlSEeqOl6v8nOPbLA" path="AW_Purchase"/>
  <TalendProperties:ProcessItem xmi:id="_7SCfsllSEeqOl6v8nOPbLA" property="_7SCfsFlSEeqOl6v8nOPbLA" state="_7SCfsVlSEeqOl6v8nOPbLA">
    <process href="FactWorkOrder_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
